[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/Users/Olenthya/PPrinciple/lectureRepo/hw/01/src/main/scala/submission/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/Users/Olenthya/PPrinciple/lectureRepo/hw/01/src/main/scala/submission/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/Olenthya/PPrinciple/lectureRepo/hw/01/src/main/scala/submission/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/Users/Olenthya/PPrinciple/lectureRepo/hw/01/src/main/scala/submission/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/Olenthya/PPrinciple/lectureRepo/hw/01/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.10.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 7ea96aac, interfacing (CompilerInterface) with Scala compiler version 2.10.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.Serializable[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.TryPartial[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.DefaultArguments[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.Null[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.EitherProjectionPartial[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.Var[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.NonUnitStatements[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.OptionPartial[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.AsInstanceOf[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.Return[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.Product[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.Throw[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.Any2StringAdd[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.Any[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:traverser:org.wartremover.warts.IsInstanceOf[0m
[0m[[0mdebug[0m] [0m	-P:wartremover:excluded:/Users/Olenthya/PPrinciple/lectureRepo/hw/01/src/test/scala/Test.scala[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/Users/Olenthya/.ivy2/cache/org.wartremover/wartremover_2.10/jars/wartremover_2.10-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home/jre/classes:/Users/Olenthya/.sbt/boot/scala-2.10.6/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/Olenthya/PPrinciple/lectureRepo/hw/01/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/Users/Olenthya/PPrinciple/lectureRepo/hw/01/src/main/scala/submission/Main.scala:106: @tailrec annotated method contains no recursive calls[0m
[0m[[31merror[0m] [0m    def _fibC(idx: Int, current: BigInt, past: BigInt): BigInt = ???[0m
[0m[[31merror[0m] [0m        ^[0m
[0m[[31merror[0m] [0mone error found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
